@host = https://localhost
@port = 7295

@Restaurant_API_Address= {{host}}:{{port}}

GET {{Restaurant_API_Address}}/api/restaurants
Accept: application/json

###
  
GET {{Restaurant_API_Address}}/api/restaurants/309623a4-e4a3-401c-b810-8c2a6538c01f
Accept: application/json

###

POST {{Restaurant_API_Address}}/api/restaurants/create
Content-Type: application/json

{
    "Name": "Wendys",
    "Description": "Delicious brekfast for all the family",
    "Category": "American",
    "HasDelivery": true,
    "ContactEmail": "contact@samplerestaurant.com",
    "ContactNumber": "123-456-7890",
    "City": "Sample City",
    "Street": "123 Sample Street",
    "PostalCode": "12345"
}

